Algoritmo "exercicio 6"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caioo
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
area, base, altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite base do retângulo")
Leia(base)
Escreval("Digite a altura do retângulo")
Leia(altura)
area<-base * altura
Escreval("A área do retângulo é :",area)

Fimalgoritmo
6) Escreva  um  algoritmo  para  ler  as  dimensões  de  um  retângulo
(base  e  altura),  calcular  e  escrever  a área do retângulo.