Algoritmo "Exercicio 44 "
// Descrição   : Solicita dois valores divide e exibe o resultado
// Autor(a)    : Caio
// Data atual  : 09/04/2023
Var
// Seção de Declarações das variáveis 
n1, n2, divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
Escreval("Escolha um numero")
Leia(n1)
Escreval("Escolha outro numero (não pode ser zero)")
Leia(n2)
ate n2 <> 0
divisao<- n1 /n2
Escreval("O reusltado da divisão é:",divisao)


Fimalgoritmo

44) Escreva um algoritmo para ler 2 valores e se o segundo valor
informado for ZERO, deve ser lido um novo valor, ou seja, para o
segundo valor não pode ser aceito o valor zero e imprimir o resultado
 da divisão do primeiro valor lido pelo segundo valor lido.
(utilizar a estrutura REPITA).