Algoritmo "Exercicio Se com mais de uma condição"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia(valor)
se (valor=1) ou (valor=2) ou (valor=3) ou (valor=4) ou (valor=5)ou(valor=6) ou (valor=7) ou (valor=8) ou (valor=9) ou (valor=10) entao
Escreval("valor esta entre os numeros de 1 a 10")
senao
Escreval("Valor esta fora dos numeros de 1 a 10")
fimse
Fimalgoritmo

5) Escreva um algoritmo para ler um valor e escrever se ele
está entre os números 1 e 10 ou não está.