Algoritmo "Exercicio 50 para"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 10 passo 1 faca
escreval(contadora)
fimpara

Fimalgoritmo

50)  Escreva  um  algoritmo  para  imprimir  os  números  de  1  ]
(inclusive)  a  10  (inclusive)  em  ordem crescente.