Algoritmo "Exercicio 7"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis
dias, anos, meses, idadeEmdias:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite seus anos de vida:")
Leia(anos)
Escreval("Digite seus meses de vida:")
Leia(meses)
Escreval("Digite seus dias de vida referente ao mês atual:")
Leia(dias)
idadeEmdias<- anos * 365 + meses * 30 + dias
Escreval("Seus seus dias de vida são:",idadeEmdias)






Fimalgoritmo

7)Faça um algoritmo que leia a idade de uma pessoa expressa em anos,
meses e dias e escreva a idade dessa pessoa expressa apenas em dias.
Considerar ano com 365 dias e mês com 30 dias.