Algoritmo "Exercicio 14 se senao"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval(" Escolha um numero <3")
   Leia (numero)
   se (numero > 10) entao
      Escreval(" Numero é maior que 10! ")
   senao
      Escreval(" Numero é menor que 10! ")
   fimse


Fimalgoritmo

14)  Ler  um  valor  e  escrever  a  mensagem  É  MAIOR  QUE  10!
se  o  valor  lido  for  maior  que  10,  caso contrário escrever
NÃO É MAIOR QUE 10!