Algoritmo "Exercicio 12 con fahrenheit para celcius"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
celcius, celciusCon, fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o grau em Fahrenheit:")
Leia(fahrenheit)
celcius<-(5/9) * (fahrenheit - 32)
Escreval("A converção para celcius é de:",celcius)

Fimalgoritmo

12) Escreva  um  algoritmo  para  ler  uma  temperatura  em  graus
Fahrenheit,  calcular  e  escrever  o  valor correspondente em graus
Celsius (baseado na fórmula abaixo):

// formula <- (5/9) * (fahrenheit - 32)