Algoritmo "Exercicio 15 Numero Negativo"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
   // Seção de Declarações das variáveis

   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Escolha um numero *_*")
   Leia (numero)
   Se (numero < 0) entao
      Escreval ("Numero é negativo")
   Senao
      Escreval ("Numero é Positivo")
   Fimse

Fimalgoritmo

15) Ler um valor e escrever se é positivo ou negativo
(considere o valor zero como positivo).