Algoritmo "Exercicio 47 enquanto msg"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
n1, n2, divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto n2 = 0 faca
escreval("Digite um numero")
Leia(n1)
Escreval("Digite outro numero")
Leia(n2)
Se n2 = 0 entao
Escreval("Valor invalido")
fimse
fimenquanto
divisao<- n1 / n2
Escreval("O resultado da divisão é:",divisao)


Fimalgoritmo

7) Acrescentar  uma  mensagem  de 'VALOR  INVÁLIDO'  no  exercício
[45]  caso  o  segundo  valor informado seja ZERO.

44) Escreva um algoritmo para ler 2 valores e se o segundo valor
informado for ZERO, deve ser lido um novo valor, ou seja, para o
segundo valor não pode ser aceito o valor zero e imprimir o resultado
da divisão do primeiro valor lido pelo segundo valor lido.
(utilizar a estrutura enquanto).