Algoritmo "Exercicio se"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor)
   se (valor =6) faca
      Escreval("Valor lido é o 6",valor)
   senao
      Escreval("Valor lido não é o 6")
fimse

Fimalgoritmo
Escreva um algoritmo para ler um valor. Se o valor lido for
igual a 6, escrever a mensagem 'Valor lido é o 6', caso contrário
escrever a mensagem 'Valor lido não é o 6'.