Algoritmo "Exercicio 27"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio
// Data atual  : 07/04/2023
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval (" Escolha um numero")
   Leia(valor)
   Se valor>0 entao
      Escreval (" Numero é Positivo")
   senao
      se valor=0 entao
         Escreval (" Numero é igual a 0 *__* ")
      senao
         Escreval (" Numero é negativo")
      fimse


Fimalgoritmo

27) Ler um valor e escrever se é positivo, negativo ou zero.