Algoritmo "Exercicio 45 Enquanto"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio
// Data atual  : 09/04/2023
Var
   // Seção de Declarações das variáveis
   n1, n2, divisao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero")
Leia(n1)
Escreval("Digite outro numero (exeto zero)")
Leia(n2)
Enquanto n2 = 0 faca
Escreval("Digite um numero diferente de zero")
Leia(n2)
fimenquanto
divisao<- n1 / n2
Escreval("O resultado é:",divisao)

Fimalgoritmo

45) Reescreva o exercício anterior utilizando a estrutura ENQUANTO.

44) Escreva um algoritmo para ler 2 valores e se o segundo valor
informado for ZERO, deve ser lido um novo valor, ou seja, para o
segundo valor não pode ser aceito o valor zero e imprimir o resultado
da divisão do primeiro valor lido pelo segundo valor lido.
(utilizar a estrutura REPITA).