Algoritmo "Exercicio 51 para descrecente"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 10 ate 1 passo -1 faca
Escreval(contadora)
fimpara

Fimalgoritmo

51)  Escreva  um  algoritmo  para  imprimir  os  números  de  1
(inclusive)  a  10  (inclusive)  em  ordem decrescente.