Algoritmo "Exercicio 20 ordem crescente"
// Logica de Programação JavaScript
// Obama
// Descrição   : Solicita dois valores e exibe em ordem crescente
// Autor(a)    : Caio
// Data atual  : 03/04/2023
Var
   // Seção de Declarações das variáveis
   numero1, numero2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval (" Digite um numero ")
   Leia(numero1)
   Escreval (" Digite mais um numero ")
   Leia (numero2)
   Se (numero1 < numero2) entao
      Escreval (" O numero menor é:",numero1," e maior é:",numero2 )
   Senao
      Escreval (" O numero menor é:",numero2," e maior é:", numero1)

   fimse
Fimalgoritmo

20) Ler dois valores (considere que não serão lidos valores iguais)
e escrevê-los em ordem crescente.