Algoritmo "Exercicio com dupla condição E"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o salario:")
Leia(salario)
Se (salario > 180) e (salario < 800) entao
Escreval("Salario valido para financiamento")
Senao
Escreval("Salario fora da faixa permitida para financiamento")
fimse

Fimalgoritmo

Se  (salario  >  180)e   (salário  <  800)  Então Escrever
 'Salário válido para financiamento' Senão Escrever
  'Salário fora da faixa permitida para financiamento' FimSe