Algoritmo "exercicio 9 aumento"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
salario, aumento, salarioFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Seu salario atual:")
Leia(salario)
escreva("Digite seu aumento:")
leia(aumento)

Aumento<- salario*aumento / 100
Escreval("valor do aumento é de:",aumento)
salarioFinal<-aumento + salario
Escreval("O salario final é de:",salarioFinal)


Fimalgoritmo

9) Escreva um algoritmo para ler o salário mensal atual de um
funcionário e o percentual de reajuste. Calcular e escrever o valor
do novo salário.