Algoritmo "Exercicio se com ou"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite sua idade:")
Leia(idade)
Se (idade < 18) ou (idade > 95) entao
Escreval(" Você não pode fazer carteira de motorista")
Senao
Escreval("Você pode possuir carteira de motorista")
fimse

Fimalgoritmo

Se  (idade  <  18)ou   (idade  >  95)  Então Escrever
'Você não pode fazer carteira de motorista' Senão Escrever
'Você pode possuir carteira de motorista' FimSe