Algoritmo "Exercicio 19 valor maior"
// Logica de Programação JavaScript
// Obama 
// Descrição   : Socilicita dois valores e compara qual é o maior
// Autor(a)    : Caio
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval (" Escolha um numero ")
Leia (numero1)
Escreval (" Escolha outro numero ")
Leia (numero2)
se (numero1 > numero2) entao
Escreval (" O 1º numero é maior ",numero1)
Senao
Escreval (" O 2º numero é maior ",numero2)
fimse

Fimalgoritmo

19) Ler dois valores (considere que não serão lidos valores iguais)
e escrever o maior deles.